MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes
MYSQL_USER=lcepeda
MYSQL_PASSWORD=
PORT=8080
NOTIFICATION_PORT=587
NOTIFICATION_HOST=localhost
NOTIFICATION_USER=comicsdpwfsrjs@gmail.com
NOTIFICATION_PASS=
NOTIFICATION_SERVICE=gmail